MONGO_URL=mongodb+srv://Abhi:Abhi@mycluster.y4qjc.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=302890128309-0aekh5prclg3ksfejvtg6h0tkkkc2t4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIA3HXK56IF7J65J4WM
AWS_SECRET_ACCESS_KEY=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
ss